# KUP_2021

./: README.md
Calculator_KUP_Maven/: .gitignore  pom.xml  scalastyle-config.xml
Calculator_KUP_Maven/src/main/scala/Calculator/: Calculator_api.scala  callCalculator.scala
Calculator_KUP_Maven/src/test/scala/Calculator/: Calculator_Test.scala
KUP_Collection/: build.sbt  scalastyle-config.xml
KUP_Collection/project/: plugins.sbt
KUP_Collection/src/main/scala/CollectionCall/: Last_Element.scala  Queue_List.scala  Stack_List.scala  Table_Of_Each_Element.scala
KUP_Collection/src/test/scala/CollectionCall/: Last_ElementTest.scala  Queue_ListTest.scala  Stack_ListTest.scala  Table_Of_Each_ElementTest.scala
KUP_GenericQueue/: build.sbt  scalastyle-config.xml
KUP_GenericQueue/project/: plugins.sbt
KUP_GenericQueue/src/main/scala/GenericQueue/: Queue.scala
KUP_GenericQueue/src/test/scala/GenericQueue/: QueueTest.scala
KUP_OOP1/: .gitignore  build.sbt  scalastyle-config.xml
KUP_OOP1/project/: plugins.sbt
KUP_OOP1/src/main/scala/OOP1/: DoubleQueue.scala  Queue.scala
KUP_OOP1/src/test/scala/OOP1/: DoubleQueueImplTest.scala  QueueImplTest.scala
KUP_OOP2/: build.sbt  scalastyle-config.xml
KUP_OOP2/project/: plugins.sbt
KUP_OOP2/src/main/scala/OOPCall/: Person.scala
KUP_OOP2/src/test/scala/OOPCall/: PersonImplTest.scala
KUP_Reverse/: build.sbt  scalastyle-config.xml
KUP_Reverse/project/: plugins.sbt
KUP_Reverse/src/main/scala/ReverseCall/: Reverse.scala  ReverseImpl.scala
KUP_Reverse/src/test/scala/ReverseCall/: ReverseImplTest.scala
KUP_SBT/: .gitignore  build.sbt
KUP_SBT/project/: plugins.sbt
KUP_SBT/src/main/scala/Calculator/: Calculator_api.scala  callCalculator.scala
KUP_SBT/src/test/scala/Calculator/: Calculator_Test.scala
KUP_Sorting/: build.sbt  scalastyle-config.xml
KUP_Sorting/project/: plugins.sbt
KUP_Sorting/src/main/scala/Sorting/: Sort_Impl.scala  Sort_api.scala
KUP_Sorting/src/test/scala/Sorting/: SortImplTest.scala
